#bible-navigation{
	width: 100%;
	padding: 15px;
}

#bible-navigation span, #bible-content span{
	display: block;
}

#bible-content ul {
	border: solid 1px green;
}

#bible-content #mentions span {
	display: inline;
}

#bible-content .bottom {
	position: fixed;
	bottom: 10px;
	right: 10px;
	border: solid 1px gray;
	border-radius: 50%;
	padding: 5px;
}

#bible-content .verse {
	display: inline;
}

body{
	background: #f6f2ed;
}

p { font-family: 'Merriweather', serif; font-size: 30px; font-weight: 300; line-height: 40px; margin: 0 30px 40px; text-align: center; text-shadow: #2a8d7b -1px -1px; }